.suggestion-node {
    border-radius: 0.25rem;
    color: var(--clr-text);
    anchor-name: --suggestion;

    display: inline-block;
    background-color: var(--clr-background-300);
    padding: 0rem 0.15rem;
}

.suggestion-node::after {
    content: attr(data-ghost);
    color: var(--clr-text-subtle);
}

.suggestion-list {
    position-anchor: --suggestion;
    position: absolute;
    left: anchor(left);
    top: anchor(bottom);

    margin-block: 0.25rem;

    background-color: hsla(from var(--clr-background-300) h s l / 0.8);
    backdrop-filter: blur(16px);
    border-radius: 0.5rem;
    border: 1px solid var(--clr-border);
    box-shadow: rgba(17, 12, 46, 0.05) 0px 48px 100px 0px;

    width: min(350px, 100%);
    opacity: 1;
    transform: scale(1);
    transition: 0.1s ease-in-out;
    transition-behavior: allow-discrete;

    main {
        max-height: 300px;
        overflow-y: auto;

        scrollbar-width: thin;
        scrollbar-color: var(--clr-background-900) transparent;
    }

    @starting-style {
        opacity: 0;
        transform: scale(0.9);
    }

    .unfound {
        padding: 0.5rem;
        color: var(--clr-text-subtle);
        font-style: italic;
    }


    .suggestion-category-group {
        padding: 0.25rem;

        &:not(:last-child) {
            border-bottom: 1px solid var(--clr-border-subtle);
            padding-bottom: 0.5rem;
        }



        .suggestion-category-header {
            color: var(--clr-text-subtle);
            padding: 0.5rem 0.25rem;
            text-transform: capitalize;
            font-size: 0.875rem;
        }


        .suggestion-item {
            padding: 0.5rem;
            border-radius: 0.25rem;
            display: grid;
            grid-template-columns: fit-content(2rem) auto;
            column-gap: 0.5rem;
            align-items: center;
        }

        .suggestion-icon {
            grid-column: 1;
            grid-row: 1;
            display: flex;
            height: 100%;
            align-items: center;
            justify-content: center;
            border-radius: 0.25rem;

            svg {
                color: var(--clr-text-subtle);
            }

        }

        .suggestion-label {
            grid-column: 2;
            text-transform: capitalize;
            font-size: 0.875rem;
        }

        .suggestion-description {
            grid-column: 2;
            color: var(--clr-text-subtle);
            font-size: 0.675rem;
        }

        .suggestion-item.selected,
        .suggestion-item:hover {
            background-color: var(--clr-background-600);
            outline: 1px solid var(--clr-border);

            .suggestion-icon svg {
                color: var(--clr-text);
            }
        }
    }

    footer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
        padding: 0.5rem;
        font-size: 0.875rem;
        color: var(--clr-text-subtle);

        kbd {
            font-family: var(--font-mono);
        }
    }

}